<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.umu.cs.peer0019.thirty.controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/instructions"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/top_message"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dice_grid"
                android:columnCount="3">
                <ImageButton
                    android:id="@+id/dice1"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice1_label"
                    android:tag="dice1"/>
                <ImageButton
                    android:id="@+id/dice2"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice2_label"
                    android:tag="dice2"/>
                <ImageButton
                    android:id="@+id/dice3"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice3_label"
                    android:tag="dice3"/>
                <ImageButton
                    android:id="@+id/dice4"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:contentDescription="@string/dice4_label"
                    android:tag="dice4"/>
                <ImageButton
                    android:id="@+id/dice5"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:contentDescription="@string/dice5_label"
                    android:tag="dice5"/>
                <ImageButton
                    android:id="@+id/dice6"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:contentDescription="@string/dice6_label"
                    android:tag="dice6"/>
            </GridLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grading_grid"
            android:columnCount="3">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/low"
                android:textOn="Low"
                android:textOff="Low"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four"
                android:textOn="4"
                android:textOff="4"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/five"
                android:textOn="5"
                android:textOff="5"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/six"
                android:textOn="6"
                android:textOff="6"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seven"
                android:textOn="7"
                android:textOff="7"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eight"
                android:textOn="8"
                android:textOff="8"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nine"
                android:textOn="9"
                android:textOff="9"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ten"
                android:textOn="10"
                android:textOff="10"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eleven"
                android:textOn="11"
                android:textOff="11"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twelve"
                android:textOn="12"
                android:textOff="12"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/throw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:text="@string/throw_label" />
            <Button
                android:id="@+id/next_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:enabled="false"
                android:text="@string/next_round_label" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>