<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/top_message"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gl"
                android:columnCount="3">
                <ImageButton
                    android:id="@+id/dice1"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice1_label"
                    android:tag="dice1"/>
                <ImageButton
                    android:id="@+id/dice2"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice2_label"
                    android:tag="dice2"/>
                <ImageButton
                    android:id="@+id/dice3"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/dice_margin"
                    android:contentDescription="@string/dice3_label"
                    android:tag="dice3"/>
                <ImageButton
                    android:id="@+id/dice4"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:contentDescription="@string/dice4_label"
                    android:tag="dice4"/>
                <ImageButton
                    android:id="@+id/dice5"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/dice_margin"
                    android:contentDescription="@string/dice5_label"
                    android:tag="dice5"/>
                <ImageButton
                    android:id="@+id/dice6"
                    android:layout_width="@dimen/dice_size"
                    android:layout_height="@dimen/dice_size"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:contentDescription="@string/dice6_label"
                    android:tag="dice6"/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/throw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:text="@string/throw_label" />
            <Button
                android:id="@+id/next_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:enabled="false"
                android:text="@string/next_round_label" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grading_label" />

        <Spinner
            android:id="@+id/grading_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>